src/UWP/ArcGISRuntime.UWP.Samples/Samples/Map/GenerateOfflineMap/GenerateOfflineMap.xaml

<UserControl 
    x:Class="ArcGISRuntime.UWP.Samples.GenerateOfflineMap.GenerateOfflineMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- MapView -->
        <esriUI:MapView x:Name="MyMapView" />
        <!-- Area selection rectangle -->
        <Rectangle x:Name="AreaOfInterestFrame"
                   Fill="Transparent" Stroke="Red" StrokeThickness="2"
                   IsHitTestVisible="False"
                   Margin="100" />
        <!-- UI container -->
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="275">
            <StackPanel>
                <Button x:Name="TakeMapOfflineButton"
                        IsEnabled="False" HorizontalAlignment="Stretch"
                        Click="OnTakeMapOfflineClicked">Take map offline</Button>
                <TextBlock x:Name="OfflineArea"
                           Text="Map offline!" Visibility="Collapsed"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" />
            </StackPanel>
        </Border>
        <!-- Loading screen -->
        <Grid x:Name="BusyIndicator"
              Background="#807f7f7f"
              Visibility="Collapsed">
            <Grid
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="White"
                    Margin="10" FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run Text="Generating offline map... "></Run>
                    <Run x:Name="Percentage" Text=""></Run>
                </TextBlock>
                <ProgressBar x:Name="ProgressBar" Grid.Row="1"
                             Minimum="0" Maximum="100"
                             IsEnabled="True" IsIndeterminate="True"
                             Width="100"   Height="10" Margin="0,0,0,10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Row="2"
                        Width="100" HorizontalAlignment="Center"
                        Click="OnCancelClicked">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>



