src/WPF/ArcGISRuntime.WPF.Samples/Samples/Map/GenerateOfflineMap/GenerateOfflineMap.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.GenerateOfflineMap.GenerateOfflineMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:MapView x:Name="MyMapView" />

        <Rectangle x:Name="AreaOfInterestFrame"
                   Fill="Transparent" Stroke="Red" StrokeThickness="2"
                   IsHitTestVisible="False"
                   Margin="100" />
        <Border x:Name="TakeOfflineArea"
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="275">
            <StackPanel>
                <Button x:Name="TakeMapOfflineButton"
                        IsEnabled="True"
                        Click="OnTakeMapOfflineClicked">Take map offline</Button>
            </StackPanel>
        </Border>

        <Border x:Name="OfflineArea" Visibility="Collapsed"
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="275">
            <StackPanel>
                <TextBlock Text="Map offline!"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontWeight="Bold" Margin="10" />
            </StackPanel>
        </Border>

        <Grid x:Name="BusyIndicator"
              Background="#807f7f7f"
              Visibility="Collapsed">
            <Grid
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="White"
                    Margin="10" FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run Text="Generating offline map... "></Run>
                    <Run x:Name="Percentage" Text=""></Run>
                </TextBlock>
                <ProgressBar x:Name="ProgressBar" Grid.Row="1"
                             Minimum="0" Maximum="100"
                             IsEnabled="True" IsIndeterminate="True"
                             Width="100"   Height="10" Margin="0,0,0,10"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Row="2"
                        Width="100" HorizontalAlignment="Center"
                        Click="OnCancelClicked">Cancel</Button>
            </Grid>
        </Grid>
        <Grid x:Name="LoadingIndicator"
              Background="#807f7f7f"
              Visibility="Visible">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Loading online map..."
                           Foreground="White"
                           Margin="10" FontSize="18" />
                <ProgressBar Grid.Row="1"
                             IsEnabled="True" IsIndeterminate="True"
                             Width="100" Height="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>