src/UWP/ArcGISRuntime.UWP.Viewer/Samples/Map/ManageBookmarks/ManageBookmarks.xaml

<UserControl 
    x:Class="ArcGISRuntime.UWP.Samples.ManageBookmarks.ManageBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid>
        <esriUI:MapView x:Name="MyMapView" />

        <Border 
        Background="White" BorderBrush="Black" BorderThickness="1"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="30" Padding="20" Width="400">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bookmarks:"
                        VerticalAlignment="Center"
                        Margin="5,0"/>
                <ComboBox x:Name="BookmarkChooser" 
                        DisplayMemberPath="Name" 
                        Width="200"
                        SelectionChanged="OnBookmarkChooserSelectionChanged" />
                <Button x:Name="ButtonAddBookmark"  
                    Margin="5,0" Padding="5"
                    Content="Add ..." 
                    Click="ButtonAddBookmark_Click"/>
            </StackPanel>
        </Border>
        
        <Border x:Name="BorderAddBookmark"
        Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="0,105,30,0" Padding="10" 
        Width="400" Height="110">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bookmark Name:"
                        Margin="0,0,7,0"/>
                    <TextBox x:Name="TextBoxBookmarkName" Text="" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button Content="OK" 
                    Margin="0,10,10,0" Padding="5"
                    Width="50"
                    Click="ButtonAddDone_Click"/>
                    <Button Content="Cancel" 
                    Width="60"
                    Margin="0,10,10,0" Padding="5"
                    Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>

